# rili

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/week/: AppConfigActivity.java  WeekCalendarWidgetProvider.java
app/src/main/res/drawable/: bg_widget_round.xml  ic_app_icon.xml
app/src/main/res/layout/: activity_app_config.xml  dialog_color_picker.xml  widget_week_calendar.xml  widget_week_calendar_style2.xml  widget_week_calendar_style3.xml  widget_week_calendar_style4.xml  widget_week_calendar_style5.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: week_calendar_widget_info.xml
